# |------------------------------------|
# |        nav commandline tool        |
# |------------------------------------|


#   verify files was succersfully set to your filepath
# ------------------------------------------------------
#     /Users/username/some/filepath/to/nav-command/
# ---------------------------------------------------------------------------------
files=/Users/username/some/filepath/to/nav-command/
# ---------------------------------------------------------------------------------


#   default values
# ------------------
path=`PWD`
command="save"
shortcut=""

# |---------------------------|
# |        Handle Args        |
# |---------------------------|


show_help() {
    echo "Usage: nav [options?][name]"
    echo "Options:"
    echo " > -s | --save   | save   [name]  - Save shortcut [name]"
    echo " > -d | --delete | delete [name]  - Delete shortcut [name]"
    echo " > -p | --path   | path   [path]  - Set [filepath] for the shortcut"
    echo " > -o | --open   | open           - Open nav-command directory"
    echo " > -h | --help   | help           - Display help message"
    echo
    echo "if [name] is the only argument passed, the default is to save the shortcut [name] with path=PWD"
}
while [[ $# -gt 0 ]]
do case $1 in

-s | --save | save)
shortcut="$2"
shift;;

-d | --delete | delete)
command="delete"
shortcut="$2"
shift;;

-p | --path | path)
path="$2"
shift;;

-l | --list | list)
command="list"
shift;;

-o | --open | open)
command="open"
shift;;

-h | --help | help )
show_help;;

* )
shortcut="$1"
;;

esac
shift
done

#   delete
# ----------

if [[ $command == delete ]]; then
  if [ -f $files$shortcut.nav ]
  then
    rm $files$shortcut.nav
    echo "[nav] $shortcut deleted"
    exit 0
  else
    echo $shortcut does not exist
  fi
fi

#   open
# --------

if [[ $command == open ]]; then
  echo opening nav command...
  code $files
  exit 0
fi

if [[ $command == list ]]; then
  ls -1 "$path*(.nav)"
  exit 0
fi

#   Save
# --------

# change logic to check if path starts with .
# change logic to check if path starts with ~

echo "cd $path" >> $files$shortcut.nav
