# |------------------------------------|
# |        nav commandline tool        |
# |------------------------------------|

path_to_navigators = "~/.navigators/"

nav(){

  if [[ ! -d "$path_to_navigators" ]]; then
    mkdir -p "$path_to_navigators"
  fi

  #   default values
  # ------------------
  new_navigation_path=$(PWD)
  list_navigations=false
  delete=false
  save=false
  navigator=""

  if [[ $# -eq 0 ]]; then
    list_navigations=true
  fi

  while [[ $# -gt 0 ]]; do
    case $1 in

    -d | --delete | delete)
      delete=true
      ;;

    -s | --save | save)
      save=true
      ;;

    -p | --path | path)
      new_navigation_path="$2"
      shift
      ;;

    -h | --help | help)
      show_help
      return
      ;;

    *)
      navigator="$1"
      ;;

    esac
    shift
  done

  if [[ "$navigator" != "" ]]; then

      # if file exists
    if [ -f $path_to_navigators$navigator ]; then

      if [[ "$save" ]]; then
        echo "[nav] $navigator already exists. Remove it with 'nav --delete $navigator'"

      elif [[ "$delete" ]]; then
        rm $path_to_navigators$navigator
        echo "[nav] $navigator deleted"

      else # use the file to do the thing!
        source "$path_to_navigators$navigator"
      fi

    else # file does not exist

      if [[ "$save" ]]; then
        echo "cd \"$new_navigation_path\"" > "$path_to_navigators$navigator"

      else
        echo "[nav] $navigator does not exist"
        list_navigations=true
      fi
    fi
  fi

  if [[ "$list_navigations" ]]; then
      # if navigations exist
    if [ -n "$(find $path_to_navigators -type f -mindepth 1 -maxdepth 1 2>/dev/null)" ]; then
      echo
      echo "[nav]"
      echo
      echo "  Here is a list of all [nav] shortcuts:"
      echo "------------------------------------------"
      ls -1 $path_to_navigators* | sed "s~^~- [nav] ~"
    else
      echo "No [nav] shortcuts found"
    fi
  fi
}

show_help() {
  echo "Usage: nav [options?][name]"
  echo "options:"
  echo " ⨳ -d|--delete|delete [name] - Delete shortcut [name]"
  echo " ⨳ -p|--path  |path   [path] - Set [filepath] for the shortcut"
  echo " ⨳ -l|--list  |list          - Lists all shortcuts"
  echo " ⨳ -o|--open  |open          - Open nav-command directory"
  echo " ⨳ -h|--help  |help          - Display help message"
  echo
  echo "if [name] is the only argument passed, the default is to save the shortcut [name] with path=PWD"
}
