# |---------------------------|
# |        Nav Command        |
# |---------------------------|

# alias specific to changing directories

# may change this to save the navigators to a different location
path_to_navigators=~/.navigators/


#   nav()
# ---------

nav(){

  if [[ ! -d "$path_to_navigators" ]]; then
    mkdir -p "$path_to_navigators"
  fi

  #   default values
  # ------------------
  new_navigation_path=$(PWD)
  list_navigations=false
  delete=false
  save=false
  navigator=""

  if [[ "$#" -eq 0 ]]; then
    list_navigations=true
  fi

  while [[ "$#" -gt 0 ]]; do
    case $1 in

    -d | --delete )
      delete=true
      ;;

    -s | --save )
      save=true
      ;;

    -p | --path )
      new_navigation_path="$2"
      shift
      ;;

    -h | --help )
      echo "[nav]"
      echo "Usage: nav [options][filepath][navigator]"
      echo " *no options*   ⊣ Use [navigator]"
      echo " -s|--save      ⊣ Save [navigator]"
      echo " -d|--delete    ⊣ Delete [navigator]"
      echo " -p|--path      ⊣ Provide a custom [filepath] for the [navigator]"
      echo
      return
      ;;

    *)
      navigator="$1"
      ;;

    esac
    shift
  done

  if [[ "$navigator" != "" ]]; then

      # if the file exists
    if [ -f $path_to_navigators$navigator ]; then

      if [[ "$save" == true ]]; then
        echo "[nav] '$navigator' already exists."
        echo "Remove it with 'nav --delete $navigator'"

      elif [[ "$delete" == true ]]; then
        # delete the navigator
        rm $path_to_navigators$navigator
        echo "[nav] '$navigator' deleted."

      else
        # use the file to do the thing!
        source "$path_to_navigators$navigator"
      fi

    else # the file does not exist

      if [[ "$save" == true ]]; then
        # save the new navigator
        echo "cd \"$new_navigation_path\"" > "$path_to_navigators$navigator"

      else
        echo "[nav] '$navigator' does not exist."
        list_navigations=true
      fi
    fi

  else # no navigator was provided

  fi

  if [[ "$list_navigations" == true ]]; then
    if [ -n "$(find $path_to_navigators -type f -mindepth 1 -maxdepth 1 2>/dev/null)" ]; then
      # if navigations exist
      echo
      echo "[nav]:"
      echo "--------"
      max_length=$(ls -1 "$path_to_navigators"* | xargs -n 1 basename | awk '{ if (length > max) max = length } END { print max }')
      ls -1 "$path_to_navigators"* | while read -r navigator; do
        printf "↣ %-*s ⊣ %s\n" "$max_length" "$(basename "$navigator")" "$(sed 's/^cd "//; s/"$//' "$navigator")"
      done
      echo
    else
      echo "No Navigators found."
    fi
  fi
}

#   autocomplete navigations
# ----------------------------
_nav_autocomplete() {
    _values 'navigators' $(ls -1 "$path_to_navigators" 2>/dev/null | xargs -n 1 basename)
}
compdef _nav_autocomplete nav
