#! /bin/zsh

# |------------------------------------|
# |        nav commandline tool        |
# |------------------------------------|


#   Check that "files" = the filepath where nav-command is stored on your machine
#    - it should start with your home folder and end in /nav-command/
# ---------------------------------------------------------------------------------
files=/Users/username/file/path/to/nav-command/
# ---------------------------------------------------------------------------------


#   default values
# ------------------

path=`PWD`
shortcut=""

# |---------------------------|
# |        Handle Args        |
# |---------------------------|

while [[ $# -gt 0 ]]
do case $1 in

#   open
# --------
-o|--open|open)
code $files
;;

#   delete
# ----------
-d|--delete|delete)
  shortcut="$2"
  if [ -f $files$shortcut.nav ]
  then
    rm $files$shortcut.nav
    echo "[nav] $shortcut deleted"
  fi
;;

#   path
# --------
-p|--path|path)
  # change logic to check if path starts with .
  # change logic to check if path starts with ~
path="$2"
shift
;;

#   save
# ---------
-s|--save|save)
  shortcut="$2"
  shift
;;

esac
shift
done

if [[ $shortcut == "" ]]
then
  shortcut=$1
fi

# |------------------------------------|
# |        Create Shortcut File        |
# |------------------------------------|

echo "cd $path" >> $files$shortcut.nav
